/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UnrealAssetsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\ActionActor.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\ActionTrigger.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\AnimalController.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\AWingedCharacterMovement.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogueLinesStruct.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogueNPCCharacter.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogueStruct.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogUI.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\FlyingPawn.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\TryGameMode.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\UnrealAssets.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\UnrealAssetsGameMode.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\WingedAnimal.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\ActionActor.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\ActionTrigger.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\AnimalController.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\AWingedCharacterMovement.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogueLinesStruct.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogueNPCCharacter.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogueStruct.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\DialogUI.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\FlyingPawn.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\TryGameMode.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\UnrealAssets.init.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\UnrealAssetsGameMode.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\WingedAnimal.gen.cpp.obj"
"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
/OUT:"D:\GitHub\Unreal_CPP\UnrealCPP\Binaries\Win64\UE4Editor-UnrealAssets-3903.dll"
/IMPLIB:"D:\GitHub\Unreal_CPP\UnrealCPP\Intermediate\Build\Win64\UE4Editor\Development\UnrealAssets\UE4Editor-UnrealAssets-3903.suppressed.lib"
/PDB:"D:\GitHub\Unreal_CPP\UnrealCPP\Binaries\Win64\UE4Editor-UnrealAssets-3903.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UnrealAssets